h1 Hakkımda
p Bu uygulama Ruby on Rails ile gerçekleştirildi
p Geliştirici <a href="http://muratkoca.com.tr">MURAT KOCA</a>

p
 -request.env.each do |key, value| 
  h6
  b
    = key   
    = value 
    p