- provide(:title, "Giriş Yap")

.row
  div.col-md-12.one-col
    h1 Giriş yapın!

    = form_for(:session, url: sessions_path) do |f|
      .form-group
        = f.label :email, class: 'control-label'
        = f.text_field :email, class: 'form-control'

      .form-group
        = f.label :Şifre, class: 'control-label'
        = f.password_field :password, class: 'form-control'

      = f.submit "Giriş yap", class: "btn btn-large btn-primary"
      p
      == link_to "Hemen kayıt ol!", signup_path