- provide(:title, 'Kullanıcılar')

.row
  .col-md-8
    .timeline
      h2.title Tüm Kullanıcılar
      ul.tweets
        - @users.each do |user|
          li.tweet.clearfix
            = gravatar_for user, size: 52
            = link_to user.name, user
