- provide(:title, 'Kayıt ol')

.row
  div.col-md-12.one-col
    h1 Kayıt ol!

    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object

      .form-group
        = f.label :kullanıcı_adı, class: 'control-label'
        = f.text_field :slug, class: 'form-control'

      .form-group
        = f.label :İsim, class: 'control-label'
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :email, class: 'control-label'
        = f.text_field :email, class: 'form-control'

      .form-group
        = f.label :Şifre, class: 'control-label'
        = f.password_field :password, class: 'form-control'

      .form-group
        = f.label :Şifre_tekrar, class: 'control-label'
        = f.password_field :password_confirmation, class: 'form-control'

      .actions
        = f.submit "Kayıt ol", class: "btn btn-large btn-primary"
