li.tweet.clearfix id="#{feed_item.id}"
  = link_to gravatar_for(feed_item.user), feed_item.user
  .content
    .user = link_to "@"+feed_item.user.slug, feed_item.user
    .tweet-content = wrap(feed_item.content)
    .tweet-footer
      Posted #{time_ago_in_words(feed_item.created_at)} ago.
      - if current_user?(feed_item.user)
        .tweet-actions = link_to "sil", feed_item, method: :delete,
                                                      data: { confirm: "Silmek istiyor musun?" },
                                                      title: feed_item.content
