- @user ||= current_user

.stats
  table
    tr
      th Tweetler
      th Takip ettikleri
      th Takipcileri
    tr
      td = link_to @user.tweets.count, user_path(@user)
      td = link_to @user.followed_users.count, following_user_path(@user)
      td = link_to @user.followers.count, followers_user_path(@user)
