.tweet-box
  = form_for(@tweet) do |f|
    = render 'shared/error_messages', object: f.object
    .field
      = f.text_area :content, placeholder: "Neler oluyor?"
    = f.submit "Tweetle", class: "btn btn-large btn-primary"
